
import org.apache.poi.ss.usermodel.*;
import org.apache.poi.xssf.usermodel.XSSFHyperlink;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.*;


public class Sort {
    public List<Bankrupt> getSortList(List<Bankrupt> list, String date) {
        List<Bankrupt> sortList = new ArrayList<Bankrupt>();
        System.out.println("Всего сообщений : " + list.size() + ", менеджеров : " + managers.length);
        for (Bankrupt b : list) {
            for (String s : managers) {
                if (b.getPublished().equals(s)) {
                    sortList.add(b);
                    break;
                }
            }
        }

        Calendar calendar = Calendar.getInstance();
        String year = String.valueOf(calendar.get(Calendar.YEAR));
        String month = String.valueOf(calendar.get(Calendar.MONTH)+1);
        String day = String.valueOf(calendar.get(Calendar.DAY_OF_MONTH));

        String currentDate = day + "." + month + "." + year;

        createExcel(sortByDate(sortList), "C:/messages/" + date + "-" + currentDate +  ".xlsx");
        return sortList;
    }

    private void createExcel(List<Bankrupt> list, String fileName){
        Workbook workBook = new XSSFWorkbook();
        // создание листа
        Sheet sheet = workBook.createSheet();
        Row rowHead = sheet.createRow(0);
        rowHead.createCell(0).setCellValue("Дата");
        rowHead.createCell(1).setCellValue("Тип сообщения");
        rowHead.createCell(2).setCellValue("Должник");
        rowHead.createCell(3).setCellValue("Адрес");
        rowHead.createCell(4).setCellValue("Кем опубликовано");
        rowHead.createCell(5).setCellValue("Ссылка");

        for(int i = 0; i < list.size(); i++){
            Row row = sheet.createRow(i+1);
            row.createCell(0).setCellValue(list.get(i).getDate());
            row.createCell(1).setCellValue(list.get(i).getTypeOfMessage());
            row.createCell(2).setCellValue(list.get(i).getDebtor());
            row.createCell(3).setCellValue(list.get(i).getAddress());
            row.createCell(4).setCellValue(list.get(i).getPublished());

            CellStyle hlink_style = workBook.createCellStyle();
            Font hlink_font = workBook.createFont();
            hlink_font.setUnderline(Font.U_SINGLE);
            hlink_font.setColor(IndexedColors.BLUE.getIndex());
            hlink_style.setFont(hlink_font);

            Hyperlink hyperlink = workBook.getCreationHelper().createHyperlink(Hyperlink.LINK_URL);
            hyperlink.setAddress(list.get(i).getLink());
            Cell cell = row.createCell(5);
            cell.setCellValue(list.get(i).getLink());
            cell.setHyperlink(hyperlink); //setCellValue(list.get(i).getLink());
            cell.setCellStyle(hlink_style);
        }

        try(FileOutputStream file = new FileOutputStream(new File(fileName))){
            workBook.write(file);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    private List<Bankrupt> sortByDate(List<Bankrupt> list){
        Collections.sort(list, new Comparator<Bankrupt>() {
            @Override
            public int compare(Bankrupt o1, Bankrupt o2) {
                Date d1 = stringToCalendar(o1.getDate()).getTime();
                Date d2 = stringToCalendar(o2.getDate()).getTime();
                return (int)(d2.getTime() - d1.getTime());
            }
        });

        return list;
    }

    private Calendar stringToCalendar(String string){
        Calendar calendar = Calendar.getInstance();
        String[] date = string.split(" ")[0].replace('.', ' ').split(" ");
        String[] time = string.split(" ")[1].split(":");

        if(date.length == 3 && time.length == 3){
            int year = Integer.valueOf(date[2]);
            int month = Integer.valueOf(date[1])-1;
            int day = Integer.valueOf(date[0]);
            int hour = Integer.valueOf(time[0]);
            int minute = Integer.valueOf(time[1]);
            int second = Integer.valueOf(time[2]);
            calendar.set(year, month, day, hour, minute, second);
        }
        return calendar;
    }

    String[] managers = {
            "Абдулаев Абдурахман Халилович",
            "Авраменко Сергей Борисович",
            "Аглямов Альберт Индусович",
            "Аитов Радим Рабисович",
            "Акимова Эльвира Раисовна",
            "Александрова Ольга Сергеевна",
            "Алибаев Руслан Рамильевич",
            "Асафов Дмитрий Михайлович",
            "Астафуров Сергей Витальевич",
            "Ахметзянов Раис Бикмухаметович", //10
            "Аюпов Рифат Гаязович",
            "Бажин Иван Борисович",
            "Байбурин Зинур Ильдарович",
            "Бакаминова Юлия Андреевна",
            "Барбашин Александр Игоревич",
            "Батталова Альбина Зуфаровна",
            "Батуев Владимир Васильевич",
            "Батурин Евгений Евгеньевич",
            "Белокопыт Алексей Васильевич",
            "Беспалов Сергей Николаевич", //20
            "Боин Екатерина Анатольевна",
            "Болдырев Сергей Валерьевич",
            "Болотов Вячеслав Александрович",
            "Борохов Юлиан Альбертович",
            "Бортникова Елена Петровна",
            "Бочаров Евгений Алексеевич",
            "Будневский Вадим Викторович",
            "Бурмистров Владимир Сергеевич",
            "Буров Илья Алексеевич",
            "Бутиков Ян Александрович", //30
            "Бутко Сергей Владимирович",
            "Бычина Ольга Петровна",
            "Вагина Светлана Николаевна",
            "Валиев Ильдус Яруллович",
            "Валитов Марат Марсович",
            "Ваньева Марина Зиновьевна",
            "Вардугина Лариса Забировна",
            "Василенко Дмитрий Васильевич",
            "Васильев Антон Яковлевич",
            "Васильев Георгий Георгиевич", //40
            "Васильев Сергей Васильевич",
            "Васильева Елена Николаевна",
            "Вахитова Руфина Закиевна",
            "Вдовин Максим Владимирович",
            "Веймер Сергей Александрович",
            "Вершинин Алексей Валерьевич",
            "Вершинина (Бормотова) Ирина Александровна",
            "Воронцов Олег Сергеевич",
            "Вяткин Юрий Игорьевич",
            "Вяхирев Евгений Владимирович", //50
            "Гаврилова Гульнара Глюсовна",
            "Газизова Наталья Евгеньевна",
            "Галиев Вильдан Юнирович",
            "Галимов Рауф Масгутович",
            "Галиченко Анатолий Геннадьевич",
            "Гандзюк Владимир Викторович",
            "Гарифуллин Ринат Шайхлгалеевич",
            "Герасимов Сергей Сергеевич",
            "Гибадуллин Рамиль Илдусович",
            "Гирфанов Талгат Кутлубулатович", //60
            "Гладилов Алексей Николаевич",
            "Глуховцев Виктор Григорьевич",
            "Головин Александр Иванович",
            "Горбатова Людмила Владимировна",
            "Григорьян Эрнест Александрович",
            "Гришина Марина Петровна",
            "Грищенко Арсений Владимирович",
            "Громыко Иван Олегович",
            "Гусаренко Виктор Николаевич",
            "Давлетов Ильназ Шарифзянович", //70
            "Давлетова Светлана Фаизовна",
            "Давлетшин Дарий Рифович",
            "Даниленков Антон Викторович",
            "Денисова Олеся Николаевна",
            "Джуламанов Нурале Киниспаевич",
            "Диденко Сергей Николаевич",
            "Димитриев Анатолий Сергеевич",
            "Добрынина Мария Юрьевна",
            "Долин Юрий Геннадиевич",
            "Дымпилов Виктор Родионович", //80
            "Дьяченко Александр Николаевич",
            "Евтушенко Андрей Михайлович",
            "Егоров Владимир Анатольевич",
            "Еникеев Фидан Фаритович",
            "Жалнин Денис Анатольевич",
            "Жихарев Александр Васильевич",
            "Журихин Владислав Иванович",
            "Забродин Петр Матвеевич",
            "Загидуллин Фаяс Абузарович",
            "Залуженцев Федор Вячеславович", //90
            "Зимина Людмила Николаевна",
            "Злобин Владислав Владиславович",
            "Зотов Василий Васильевич",
            "Ибрагимова Лилия Хароновна",
            "Игрунова Оксана Николаевна",
            "Илларионов Игорь Станиславович",
            "Имельбаев Марсель Вилович",
            "Ионов Николай Владимирович",
            "Исхакова Лилия Римовна",
            "Кабиров Фирдавис Мухаматнурович", //100
            "Камалова Зимфира Разитовна",
            "Каплиев Михаил Васильевич",
            "Карлин Александр Васильевич",
            "Картешков Виктор Иванович",
            "Кафтанатий Александр Игоревич",
            "Кашаев Рашит Гариевич",
            "Кашин Станислав Александрович",
            "Ким Вадим Деаниевич",
            "Киселев Григорий Николаевич",
            "Киселева Светлана Александровна", //110
            "Китов Сергей Владимирович",
            "Клековкин Владимир Николаевич",
            "Колесниченко Вячеслав Анатольевич",
            "Колосовский Андрей Валерьевич",
            "Коптелина Людмила Николаевна",
            "Коптяева Дарья Павловна",
            "Копыленко Владимир Матвеевич",
            "Копылов Виктор Вениаминович",
            "Корнев Владимир Федорович",
            "Корнева Марина Владимировна", //120
            "Корыстин Дмитрий Борисович",
            "Косолапов Владимир Яковлевич",
            "Косухин Сергей Александрович",
            "Котов Александр Александрович",
            "Котов Михаил Сергеевич",
            "Кочетовский Александр Николаевич",
            "Кочнев Виктор Геннадьевич",
            "Кравченко Андрей Витальевич",
            "Красовский Анатолий Харитонович",
            "Красовский Владислав Витальевич", //130
            "Кратько Илья Олегович",
            "Крахмалева Екатерина Вячеславовна",
            "Крецкий Александр Анатольевич",
            "Кривов Петр Иванович",
            "Крицкий Роман Олегович",
            "Крохмаль Родион Игоревич",
            "Круглова Оксана Владимировна",
            "Крючков Владимир Яковлевич",
            "Кудинов Владимир Юрьевич",
            "Кузьменко Андрей Иванович", //140
            "Кульпина Мария Валерьевна",
            "Куров Евгений Евгеньевич",
            "Кутепова Анна Александровна",
            "Лаптев Сергей Николаевич",
            "Латыпов Раис Маулиевич",
            "Лашкин Сергей Викторович",
            "Ле Вьет Тхиенович",
            "Левашкин Дмитрий Петрович",
            "Левашов Игорь Владимирович",
            "Липатов Евгений Александрович", //150
            "Лисица Виктор Евгеньевич",
            "Литвинов Олег Геннадьевич",
            "Логвиненко Владимир Александрович",
            "Лопанов Александр Николаевич",
            "Лукашевский Владимир Сергеевич",
            "Лухтионов Андрей Витальевич",
            "Лютов Степан Владимирович",
            "Макаров Сергей Анатольевич",
            "Малахевич Анастасия Михайловна",
            "Маликова Александра Викторовна", //160
            "Мальцева Юлия Александровна",
            "Манин Михаил Юрьевич",
            "Маркова Вероника Валентиновна",
            "Мартынов Вячеслав Васильевич",
            "Матвеев Алексей Ростиславович",
            "Матвеенкова Ирина Александровна",
            "Менькова Ольга Григорьевна",
            "Миляев Петр Львович",
            "Минниахметов Зуфар Миннигареевич",
            "Миннигалеева Елена Валентиновна", //170
            "Мишина Мария Викторовна",
            "Морозов Владислав Владимирович",
            "Морозов Михаил Анатольевич",
            "Мударисов Артур Дамирович",
            "Мударисов Дамир Аксанович",
            "Мурашова Татьяна Владимировна",
            "Муртазина Людмила Алексеевна",
            "Мухаметзянов Булат Азатович",
            "Мухаметов Марат Анварович",
            "Мясников Сергей Владимирович", //180
            "Насырова Лилия Габдулловна",
            "Насырова Ляйсан Флоритовна",
            "Наумова Ольга Анатольевна",
            "Невзорова Юлия Олеговна",
            "Недобежкин Герман Александрович",
            "Некревич Олег Петрович",
            "Ненахова Юлия Александровна",
            "Непомнящий Леонид Яковлевич",
            "Неумоин Иван Анатольевич",
            "Нигаматуллин Масхут Масгарович", //190
            "Никитин Дмитрий Сергеевич",
            "Николаев Виталий Сергеевич",
            "Николаева Оксана Владимировна",
            "Никоненко Петр Васильевич",
            "Никонова Татьяна Вячеславовна",
            "Никульшина Елена Викторовна",
            "Овчинникова Радмила Игоревна",
            "Опрышко Виталий Александрович",
            "Осипов Алексей Васильевич",
            "Осипов Виктор Васильевич", //200
            "Осипова Екатерина Викторовна",
            "Осипова Марина Викторовна",
            "Павлов Михаил Викторович",
            "Павловский Валентин Дмитриевич",
            "Павлюченко Александр Ростиславович",
            "Павлюченко Сергей Осипович",
            "Палаксов Виталий Владимирович",
            "Панченко Денис Валерьевич",
            "Перетятько Максим Валерьевич",
            "Пермин Андрей Владимирович", //210
            "Петраков Роман Викторович",
            "Петров Владимир Александрович",
            "Пигалев Сергей Павлович",
            "Пинчук Владимир Артурович",
            "Погребной Сергей Николаевич",
            "Подвигина Светлана Георгиевна",
            "Пономарев Александр Станиславович",
            "Пономаренко Александр Владимирович",
            "Поюнов Владимир Борисович",
            "Проничев Константин Алексеевич", //220
            "Проскуренко Александр Васильевич",
            "Пухова Елена Анатольевна",
            "Пушникова Юлия Сергеевна",
            "Рахмани Дмитрий Кудратович",
            "Романов Михаил Николаевич",
            "Романова Светлана Анатольевна",
            "Румянцев Григорий Евгеньевич",
            "Румянцев Евгений Владимирович",
            "Русских Ульяна Игоревна",
            "Рыльков Александр Петрович", //230
            "Рынденко Евгений Яковлевич",
            "Рябухин Андрей Павлович",
            "Саакян Альберт Гарегинович",
            "Савин Сергей Николаевич",
            "Садыков Айнур Асхатович",
            "Садыкова Римма Радиковна",
            "Сажин Андрей Валерьевич",
            "Саитгареев Рустэм Фаритович",
            "Сайфуллин Разим Абударович",
            "Салихов Руслан Иосифович", //240
            "Сальникова Юлия Олеговна",
            "Саратцев Григорий Анатольевич",
            "Саттаров Салават Идрисович",
            "Сахно Вячеслав Николаевич",
            "Сачев Игорь Михайлович",
            "Сачков Олег Игоревич",
            "Седнев Яков Владимирович",
            "Селезнев Дмитрий Игоревич",
            "Селивашкин Сергей Викторович",
            "Семеняк Василий Алексеевич", //250
            "Сергеев Владимир Григорьевич",
            "Сергеев Михаил Алексеевич",
            "Сергеев Сергей Геннадьевич",
            "Сергеева Татьяна Витальевна",
            "Силкин Владимир Анатольевич",
            "Синицын Станислав Васильевич",
            "Скляр Андрей Николаевич",
            "Случевский Александр Михайлович",
            "Солодухин Денис Николаевич",
            "Старушонков Роман Геннадьевич", //260
            "Степаненко Владимир Владимирович",
            "Степанов Андрей Вячеславович",
            "Сулейманов Марат Фаритович",
            "Сухоруков Юрий Геннадьевич",
            "Талипов Шамиль Сахиянович",
            "Талышев Дмитрий Викторович",
            "Тарасов Владимир Владимирович",
            "Терентьев Игорь Михайлович",
            "Тимашков Виктор Анатольевич",
            "Торопова Светлана Федоровна", //270
            "Тринев Владимир Владимирович",
            "Трускова Анастасия Григорьена",
            "Трушко Евгений Николаевич",
            "Тряев Олег Павлович",
            "Туданов Дмитрий Валерьевич",
            "Удальцова Марина Федоровна",
            "Узянбаев Чулпан Рашитович",
            "Урлуков Андрей Петрович",
            "Уткова Евгения Михайловна",
            "Уянаева Мадия Атлыевна", //280
            "Фадеева (Лимина) Елена Владимировна",
            "Фазылов Маулитьян Галаувич",
            "Файзуллина Гузель Харисовна",
            "Файрушин Фердинанд Альтафович",
            "Фасхутдинов Эдуард Валетдинович",
            "Фатихов Рустем Радикович",
            "Фаткуллин Салават Факилевич",
            "Фахрутдинова Мария Олеговна",
            "Федоров Вячеслав Владимирович",
            "Филоненко Сергей Николаевич", //290
            "Фролов Павел Михайлович",
            "Харчевников Михаил Юрьевич",
            "Харченко Оксана Юрьевна",
            "Хафизов Ринат Медихатович",
            "Хашев Артем Анатольевич",
            "Хомко Роман Николаевич",
            "Хохлов Алексей Михайлович",
            "Хуснуллин Булат Габитович",
            "Цветков Олег Юрьевич",
            "Чаплыгин Валерий Валентинович", //300
            "Чернеев Вадим Игоревич",
            "Черникова Юлия Викторовна",
            "Ческидов Роман Павлович",
            "Чесноков Станислав Валерьевич",
            "Чирков Александр Владимирович",
            "Чирков Евгений Федорович",
            "Чиркова Ирина Алексеевна",
            "Чудаков Николай Николаевич",
            "Шабанова Евгения Викторовна",
            "Шабунина Светлана Юрьевна", //310
            "Шаймухаметов Ринат Султанович",
            "Шайхутдинов Риф Ахсанович",
            "Шапарь Роман Геннадьевич",
            "Шафигуллин Дамир Маратович",
            "Шахбулатов Асланбек Аймуранович",
            "Швец Леонид Трофимович",
            "Шевченко Андрей Станиславович",
            "Широков Юрий Савельевич",
            "Шкитырь Яна Александровна",
            "Шмелева Елена Александровна", //320
            "Шульгин Георгий Сергеевич",
            "Шумков Олег Геннадьевич",
            "Шуравин Александр Викторович",
            "Эйсмонт Елена Андреевна",
            "Юдин Олег Юрьевич",
            "Юрин Виктор Владимирович",
            "Юсупов Рустем Сабитович",
            "Юшкевич Алевтина Ивановна",
            "Яковенко Антон Андреевич",
            "Яндаков Баир Юрьевич",

    };
}
